{
  "name": "can-webpack-prefetch-already",
  "private": true,
  "scripts": {
    "build": "webpack",
    "test": "node test.js"
  },
  "devDependencies": {
    "prettier": "2.4.1"
  },
  "dependencies": {
    "webpack": "5.55.1",
    "webpack-cli": "4.8.0"
  }
}
